name = DowLicenseCheck
jar-path = [NextLabs]/Policy Controller/jservice/jar/DowLicenseCheck.jar
friendly_name = License & LOA based access control - DOW
description = License & LOA based access control - DOW 
category = ADVANCED CONDITION

hsql_server_url=jdbc:hsqldb:hsql://localhost/DowLicenseDB
hsql_user_name=sa
hsql_password=sa1f78f49e437288039751654ece96ede